<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zbm-qw-uNL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Diet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-yI-HZ5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="tdc-pC-TMF">
                                        <rect key="frame" x="0.0" y="1" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdc-pC-TMF" id="6PW-gr-osO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r8I-EP-jnq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bR-1L-pyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fS-yI-HZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9pr-Ya-fhZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fS-yI-HZ5" secondAttribute="bottom" id="M7W-RX-8qj"/>
                            <constraint firstItem="7fS-yI-HZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q2z-rG-RTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fS-yI-HZ5" secondAttribute="trailing" id="ds0-4U-lwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvf-3r-g6y">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="jng-QB-lgO">
                            <connections>
                                <action selector="settingTapped:" destination="BYZ-38-t0r" id="4Fk-7s-Z0V"/>
                                <segue destination="qbV-5l-LMz" kind="show" id="CwB-9Y-oHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fS-yI-HZ5" id="HP7-g3-GBy"/>
                        <segue destination="zS7-Cn-pqS" kind="show" identifier="toProductViewController" id="xsM-g1-pFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--糖質量-->
        <scene sceneID="iAd-fC-3f4">
            <objects>
                <viewController storyboardIdentifier="settingView" title="糖質量" id="qbV-5l-LMz" customClass="SettingViewController" customModule="Diet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypk-wF-aQI"/>
                        <viewControllerLayoutGuide type="bottom" id="pbk-jn-2Jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0b-JU-ROt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-7A-kTS">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qbV-5l-LMz" id="mgJ-ZD-tEK"/>
                                    <outlet property="delegate" destination="qbV-5l-LMz" id="9Jk-iU-Wzx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="2RO-7A-kTS" id="1b7-kr-M5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aie-hH-77Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-625"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="XTq-eO-vEW">
            <objects>
                <viewController storyboardIdentifier="productView" id="zS7-Cn-pqS" customClass="ProductViewController" customModule="Diet2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jU-Kz-5xM"/>
                        <viewControllerLayoutGuide type="bottom" id="dpe-8P-poA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TJ-B1-bjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖質200g未満" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-wv-tMJ">
                                <rect key="frame" x="254.5" y="72" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-Hb-Nov">
                                <rect key="frame" x="8" y="72" width="217" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oFc-Vc-hLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-Ea-neu">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="r2M-P0-6aw" customClass="ProductTableViewCell" customModule="Diet2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2M-P0-6aw" id="faf-4T-eIU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zS7-Cn-pqS" id="IgA-se-tGz"/>
                                    <outlet property="delegate" destination="zS7-Cn-pqS" id="zrx-Ti-QqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMA-Hb-Nov" firstAttribute="leading" secondItem="5TJ-B1-bjx" secondAttribute="leading" constant="8" id="Jzo-YO-TaN"/>
                            <constraint firstAttribute="trailing" secondItem="M3d-Ea-neu" secondAttribute="trailing" id="MwN-PF-8s0"/>
                            <constraint firstItem="QnQ-wv-tMJ" firstAttribute="top" secondItem="8jU-Kz-5xM" secondAttribute="bottom" constant="8" id="PgK-i1-iDv"/>
                            <constraint firstItem="M3d-Ea-neu" firstAttribute="top" secondItem="8jU-Kz-5xM" secondAttribute="bottom" constant="40" id="X8p-Id-gGp"/>
                            <constraint firstAttribute="trailing" secondItem="nMA-Hb-Nov" secondAttribute="trailing" constant="150" id="apy-Ar-oPJ"/>
                            <constraint firstItem="nMA-Hb-Nov" firstAttribute="top" secondItem="8jU-Kz-5xM" secondAttribute="bottom" constant="8" id="bgh-rN-a1n"/>
                            <constraint firstItem="dpe-8P-poA" firstAttribute="top" secondItem="M3d-Ea-neu" secondAttribute="bottom" id="clH-Js-FlG"/>
                            <constraint firstItem="M3d-Ea-neu" firstAttribute="leading" secondItem="5TJ-B1-bjx" secondAttribute="leading" id="q7b-2r-2jr"/>
                            <constraint firstItem="M3d-Ea-neu" firstAttribute="top" secondItem="QnQ-wv-tMJ" secondAttribute="bottom" constant="8" id="wsC-8M-F30"/>
                            <constraint firstAttribute="trailing" secondItem="QnQ-wv-tMJ" secondAttribute="trailing" constant="4" id="zEz-86-jWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8P-tF-KJD"/>
                    <connections>
                        <outlet property="carboIntakeLabel" destination="QnQ-wv-tMJ" id="SBf-Zt-wY5"/>
                        <outlet property="categoryLabel" destination="nMA-Hb-Nov" id="Xus-vN-GMH"/>
                        <outlet property="tableView" destination="M3d-Ea-neu" id="jeP-be-4Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZH-I8-OFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jk4-us-Cwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbm-qw-uNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9w-0T-5S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4Y-n2-oBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMa-J7-XWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="37"/>
        </scene>
    </scenes>
</document>
